.container-fluid {
    width: 100%;
    height: 100vh;
    background-image: url("../public/images.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

h3 {
    font-weight: lighter;
    color: white;
}

p,
.light {
    font-weight: lighter;
    color: white;
}

.fs-5 {
    font-weight: bold;
    margin-left: 22px;
}


.container {
    padding: 20px;
}

.container nav {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    color: white;
}

.container nav div {
    flex: 1;
    text-align: center;
}


.light {
    font-weight: 100;
}

.weekly-forecast {
    margin-top: 30px;
    margin-inline-start: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
    color: white;
}

/* .day {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
} */
.day {
    background-color: rgba(255, 255, 255, 0.1); 
    color: white;
    padding: 10px;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
}
.day-name {
    margin-bottom: 4px;
    font-size: large;
}

.temp-range {
    font-size: 1.25rem; 
    font-weight: normal; 
}

.temp-high {
    font-weight: bold;
    font-size: xx-large;
}

.temp-low {
    font-weight: normal; 
    opacity: 0.75; 
    font-size: medium;
}


/* CONTACT PAGE */

.graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  margin-left: 500px;
  height: 450px;
  /* background-color: black; */
  background-color: rgba(255, 255, 255, 0.1); 
  
  width: 50%;
  padding: 20px; 
}
.heading{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    /* margin-top: 10px; */
}
.back{
    background-image: url("../public//image2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}